*{
    margin: 0;
    padding:0;
}

.fastpage{
  
 
  
   
   
}

.uln{
    display: flex;
    justify-content: right;
    position: relative;
    right: 30px;

    z-index: 10;
    
   
}
.lin{
    list-style: none;
    padding: 10px 20px;
    margin: 6px 10px;
    font-size: 25px;
    color: white;

    
}
.pic1{

    background-image: url("pic/pic2.jpg");
    margin: 0;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    background-repeat: no-repeat;
 
    background-color: black;
    filter:opacity(1);
    
   
    
    
}
.text{
    font-size: 36px;
    color: white;
    letter-spacing: 3px;
    display: flex;
    justify-content: center;
    position: relative;
    top: 80px;
    right: 336px;
    
    
}
.am{
    font-size: 30px;
}
.front {
        font-size: 27px;
        color: white;
        letter-spacing: 3px;
        display: flex;
        justify-content: center;
        position: relative;
        top: 80px;
        right: 252px;
    
}
.sec{
    width: 100%;
    height: 150px;
    margin: auto;
    display: flex;
    background-color: black;
}
.text2{
    
    display: inline-block;
    margin: auto;
}
.work{
    font-size: 45px;
    color:  white;
    letter-spacing: 7px;
}
.work span{
    font-size: 65px;
    font-weight: bolder;
}
.subrata{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    
    max-width: 1100px;
    margin: 50px auto;
}
.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.3);
    transition: 0.2s ease-in-out;
}
.imgc img{
    width: 320px;
    border-radius: 10px;
}
.grid{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cardc{
    padding: 20px;
}
.cardc h3{
    margin-bottom: 10px;
}
.room{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    
}
.room h2{
    font-style: normal;
}
.contact{

    background-color: #515603;
    color: white;
}
.about{

    background-color: #2d0101;
    color: white;
}
.contact,.about{
    min-height: 300px;
    padding: 30px;
}
.contact p,.about p{
    margin-top: 10px;
    margin-bottom: 20px;
}
.contact h2,.about h2{
   font-size: 33px;
   font-weight: 300px;
}
footer{
    text-align: center;
    text-transform: uppercase;
    background-color: black;
    padding: 30px;
    color: white;
}
@media(max-width:786px){
    .pic1{
        min-height: 50vh;
    }
    .text{
        font-size: 20px;
       position: relative;
       left: 10px;
    }
    .front{
        font-size: 20px;
        text-align: center;
    }
    .work{
        font-size: 32px;
       
        position: relative;
        left: 29px;
    
    }
}
    
